{
  "name": "display_digits_js",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon",
    "build": "snowpack build"
  },
  "author": "RainErr",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1",
    "jest-junit": "^12.0.0",
    "nodemon": "^2.0.6",
    "snowpack": "^2.17.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  }
}
